.header {
  z-index: 100;
  overflow: hidden;
  grid-area: header;
  margin: 0;
  padding: 15px 0;
  border-bottom: solid 1px var(--color-main);
  display: grid;
  grid-template: max-content / max-content 1fr max-content;
  visibility: hidden;

  &_active {
    visibility: visible;
    animation: slide-right 1s linear;
  }

  &__text {
    padding: 0;
    margin: 0;
    font-family: 'monti-decor-b', Arial, sans-serif;
    color: var(--font-color-main);
    font-size: 30px;
    letter-spacing: 5px;
  }

  &__logo {
    padding: 0 0 0 20px;
    margin: 0;
    text-decoration: none;
    grid-column: 1/2;
    transition: all 1s ease;
    visibility: hidden;
    &_active {
      visibility: visible;
      animation: slide-down linear 1s;
    }
    &:hover {
      opacity: .6;
    }
  }

  &__img {
    width: 90px;
    height: 60px;
  }

  &__nav {
    margin: 0;
    padding: 0;
    list-style: none;
    grid-column: 2/3;
    display: grid;
    justify-content: right;
    grid-auto-flow: column;
    gap: 40px;
    visibility: hidden;
    overflow: hidden;
    align-items: center;
    &_active {
      visibility: visible;
      animation: slide-left linear 1s;
    }
    &:before, &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  &__links {
    overflow: hidden;
    & a {
      overflow: hidden;
      padding: 20px;
      height: 1em;
      color: var(--font-color-main);
      font-weight: 400;
    }
    & a span {
      position: relative;
      display: inline-block;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    & a span::before {
      color: rgba(255, 255, 255, .4);
      position: absolute;
      top: 100%;
      content: attr(data-hover);
      font-weight: 400;
      transform: translate3d(0, 0, 0);
    }
    & a:hover span {
      transform: translateY(-100%);
    }

  }

}

